# =========================
# Python
# =========================
__pycache__/
*.py[cod]
*$py.class

# =========================
# Virtual environment
# =========================
.venv/
venv/
env/

# =========================
# Environment variables
# =========================
.env

# =========================
# SQLite database files
# =========================
*.db
*.sqlite
*.sqlite3

# SQLite journaling files
*.db-journal
*.db-wal
*.db-shm

# =========================
# Local generated data
# =========================
data/

# =========================
# Backups
# =========================
data/backups/

# =========================
# Logs
# =========================
*.log

# =========================
# VS Code
# =========================
.vscode/

# =========================
# MacOS
# =========================
.DS_Store

# =========================
# Python test cache
# =========================
.pytest_cache/

# =========================
# Coverage reports
# =========================
.coverage
htmlcov/

# =========================
# Mypy / static analysis
# =========================
.mypy_cache/

# =========================
# Build artifacts
# =========================
build/
dist/
*.egg-info/

# =========================
# Codex output (IA artifacts)
# =========================
Codex/output/